<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SunRaysMarket.Server.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Client\src\Application\src\Client.Application.csproj" />
        <ProjectReference Include="..\..\..\Shared\src\Core\src\Shared.Core.csproj" />
        <ProjectReference Include="..\..\..\Shared\src\Extensions\src\Shared.Extensions.csproj" />
        <ProjectReference Include="..\Application\Server.Application.csproj" />
        <ProjectReference Include="..\Core\Server.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0"/>
        <PackageReference Include="Stripe.net" Version="43.13.0"/>
    </ItemGroup>

</Project>
