# SunRaysMarket

./: SunRaysMarket.sln  build-test-container.sh  srm.dev.db.docker-compose.yml  srm.prod.docker-compose.yml  srm.prod.dockerfile  srm.test.docker-compose.yml  srm.test.dockerfile
Client/src/Client.Application/: Client.Application.csproj
Client/src/Client.Components/: Client.Components.csproj  _Imports.razor
Client/src/Client.Web/: Client.Web.csproj  IClientIdentifier.cs  Program.cs  _Imports.razor
Server/src/Server.Application/: Server.Application.csproj
Server/src/Server.Components/: Server.Components.csproj  _Imports.razor
Server/src/Server.Infrastructure/: GlobalUsings.cs  Server.Infrastructure.csproj
Server/src/Server.Web/: GlobalUsings.cs  Program.cs  Server.Web.csproj  appsettings.Development.json  appsettings.json
Shared/src/Shared.Core/: Shared.Core.csproj
Shared/src/Shared.Services/: GlobalUsings.cs  ISharedServicesMarker.cs  Shared.Services.csproj
src/Application/: Application.csproj
src/Application/Auth/: ILoginService.cs  ISignUpService.cs  IUserService.cs  LoginService.cs  Role.cs  SignUpService.cs  UserService.cs
src/Application/Builders/: AddItemToCarCommandOptionsBuilder.cs  AddressBuilder.cs  IAddItemToCartOptionsBuilder.cs  IAddressBuilder.cs  IPaymentMethodBuilder.cs  PaymentMethodBuilder.cs
src/Application/Cookies/: CookieExtensions.cs
src/Application/DomainModels/: AddressModel.cs  CartDetailsModel.cs  CartItemControlModel.cs  CartItemListModel.cs  CartSummaryModel.cs  CreatTimeSlotModel.cs  CreateAddressModel.cs  CreateDepartmentModel.cs  CreateOrderLineModel.cs  CreateOrderModel.cs  CreateProductModel.cs  CreateProductTypeModel.cs  CreateTransactionModel.cs  CreateUserModel.cs  CustomerDetailsModel.cs  DepartmentListModel.cs  ImageDownloadModel.cs  LoginModel.cs  OrderDetailsModel.cs  OrderLineListModel.cs  OrderListModel.cs  ProductDetailsModel.cs  ProductListModel.cs  ProductTypeDetailsModel.cs  SignUpModel.cs  TimeSlotDefinitionListModel.cs  TimeSlotListModel.cs  TimeSlotModel.cs  TransactionDetailsModel.cs  UnitOfMeasureListModel.cs  UpdateAddressModel.cs  UpdateDepartmentModel.cs  UpdateOrderModel.cs  UpdateProductModel.cs  UpdateProductTypeModel.cs  UpdateTransactionModel.cs  UpdateUserModel.cs  UpdateUserPasswordModel.cs  UserDetailsModel.cs  UserListModel.cs
src/Application/EndpointViewModels/: AddItemToCartCommand.cs  AddItemToCartResponse.cs  CheckCartExistsResponse.cs  CreateAddressResponse.cs  CreateCartResponse.cs  GetAddressesResponse.cs  GetCartItemInfoListResponse.cs  GetProductListResponse.cs  ProductSearchCommand.cs  RemoveCartItemCommand.cs  UpdateCartItemQuantityCommand.cs  UpdateCartItemQuantityResponse.cs
src/Application/Enums/: OrderMethod.cs  OrderStatus.cs  OrderType.cs
src/Application/Exceptions/: AddItemFailedException.cs
src/Application/Extensions/: ServiceExtensions.cs
src/Application/Options/: AddItemToCartOptions.cs  UpdateCartItemQuantityOptions.cs
src/Application/Payment/: CardDefinition.cs  CardValidation.cs  TestCards.cs
src/Application/Preferences/: DefaultPreferences.cs  PreferencesModel.cs
src/Application/Repositories/: IAddressRepository.cs  ICartRepository.cs  ICustomerRepository.cs  IDepartmentRepository.cs  IImageRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  ITimeSlotRepository.cs  ITransactionRepository.cs  IUnitOfMeasureRepository.cs  IUserRepository.cs
src/Application/Results/: AuthResult.cs
src/Application/Services/: AddressService.cs  CartControlService.cs  CartService.cs  CheckoutService.cs  CustomerAddressService.cs  CustomerService.cs  IAddressService.cs  ICartControlsService.cs  ICartService.cs  ICheckoutService.cs  IClientCheckoutService.cs  ICurrencyExchangeRateService.cs  ICustomerAddressService.cs  ICustomerService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  ITransactionService.cs  OrderService.cs  ProductService.cs  TransactionService.cs
src/Application/Structs/: AddressStruct.cs  Time.cs  TimeSlotAvailability.cs  TimeSlotRange.cs  TimeSlotStruct.cs
src/Application/UnitOfWork/: IUnitOfWork.cs
src/Application/Utilities/: CartSummary.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  FloatExtensions.cs  FormatHelpers.cs  Slugs.cs  StringExtensions.cs
src/Application/Validators/: LoginModelValidator.cs  SignUpModelValidator.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Extensions/: AppExtensions.cs  ServiceExtensions.cs
src/Infrastructure/Migrations/: 20231118022147_Initial.Designer.cs  20231118033433_AlterUnitOfMeasure.Designer.cs  20231118041136_AddDescriptionToProductType.Designer.cs  20231118041136_AddDescriptionToProductType.cs  20231121010815_AddImageModel.Designer.cs  20231121010815_AddImageModel.cs  20231128191201_CreateUniqueIndexForCartItem.Designer.cs  20231128191201_CreateUniqueIndexForCartItem.cs  20231129000219_RemoveNotNullConstraintFromCustomerId.Designer.cs  20231129000219_RemoveNotNullConstraintFromCustomerId.cs  20231129230734_ApplyUpdatesBeforeSeedingStores.Designer.cs  20231129231206_MakeStoreAddressIdNullable.Designer.cs  20231129231611_TryToStoreDateOnlyForTimeSlotDate.Designer.cs  20231129231611_TryToStoreDateOnlyForTimeSlotDate.cs  20231206232329_AddOrderAndTransactionNumbers.Designer.cs  20231207004831_NormalizeTransactionModel.Designer.cs  20231207235915_AddDeliveryAddressToOrder.Designer.cs  20231209015446_AddPaymentSpeicificColumns.Designer.cs  20231209015446_AddPaymentSpeicificColumns.cs  20231211232037_InsureDbIsUpdated.Designer.cs  20231211232037_InsureDbIsUpdated.cs  20240116024402_CreateCustomerAddressRelationship.Designer.cs  20240116024402_CreateCustomerAddressRelationship.cs  20240117044451_CreateCustomerAddressRelationshipAgain.Designer.cs  20240117044451_CreateCustomerAddressRelationshipAgain.cs  (+1 more)
src/Web/: Program.cs  Web.csproj  libman.json
src/WebBlazor/: Program.cs  WebBlazor.csproj  appsettings.json  libman.json
src/WebClient/: Program.cs  WebClient.csproj  _Imports.razor
(+1350 files in other folders)
