<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\WebClient\WebClient.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />
      <PackageReference Include="Htmx.TagHelpers" Version="1.6.2" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Wizard\Wizard.razor" />
      <_ContentIncludedByDefault Remove="Components\Wizard\WizardStep.razor" />
      <_ContentIncludedByDefault Remove="wwwroot\css\dev\components\card.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\css\dev\components\modal.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\css\dev\components\quantity.css.map" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\Dynamic\" />
      <Folder Include="Components\Product\" />
      <Folder Include="Components\Static\" />
      <Folder Include="wwwroot\css\dev\" />
    </ItemGroup>
</Project>
