<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>SunRaysMarket</Company>
        <Product>Core</Product>
        <RootNamespace>SunRaysMarket.Shared.Core</RootNamespace>
    </PropertyGroup>

</Project>
