<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>SunRaysMarket.Server.Web</RootNamespace>
        <UserSecretsId>07582da5-324b-470c-bc63-875af3f26abb</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Components\Product\ProductCard.razor"/>
        <_ContentIncludedByDefault Remove="Components\Product\ProductPrice.razor"/>
        <_ContentIncludedByDefault Remove="Components\Product\ProductSection.razor"/>
        <_ContentIncludedByDefault Remove="Components\Home\HeroHome.razor"/>
        <_ContentIncludedByDefault Remove="Components\Shared\AppPageTitle.razor"/>
        <_ContentIncludedByDefault Remove="Components\Shared\AutoNavigator.razor"/>
        <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css.map"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Client\src\Web\src\Client.Web.csproj" />
        <ProjectReference Include="..\Application\Server.Application.csproj" />
        <ProjectReference Include="..\Components\Server.Components.csproj" />
        <ProjectReference Include="..\Core\Server.Core.csproj" />
        <ProjectReference Include="..\Infrastructure\Server.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BlazorPageScript" Version="1.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="RenderMethods\"/>
    </ItemGroup>

</Project>
